@font-face{
    font-family: "mak";
    src: url('../assets/fonts/MAK-bold.wolff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face{
    font-family: "mak";
    src: url('../assets/fonts/MAK-light.wolff') format('woff');
    font-weight: 300;
    font-style: normal;
}