.container(){
box-sizing: border-box;
display: flex;
align-items: center;
max-width: 1414px;
width: 100%;
margin: 0 auto;
padding-left: 40px;
padding-right: 40px;
}

.overflow-pp{
    overflow: hidden;
}