@black: #1F1E1E;
@red: #bc3324;
@red_dark: #a51505;
@white: #ffffff;
@gray: #dedede;
@gray2: #bfbfbf;
@gray3: #6C6C6C;

@black_3: fade(@black, 3%);

@font-size: 16px;

@font1: "Open Sans", sans-serif;
@font2: "mak", serif;

@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

@bw1020: ~"(max-width: 1019px)";
@w1020: ~"(min-width: 1020px)";

@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(max-width: 1340px)";

@bw1660: ~"(max-width: 1659px)";
@w1660: ~"(min-width: 1660px)";

@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";