.events-card{
    display: flex;
    width: 100%;
    margin: 0 30px 120px;
    max-width: 405px;
    min-width: 280px;
    width: calc(33.333% - 60px);
    &__link{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;
      }
      
      &__picture{
        display: block;
        margin-bottom: 25px;
        position: relative;
      }
      
      &__picture::before {
        content: '';
        display: block;
        padding-top: 107.16%;
        width: 100%;
      }
      
      &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
}