.field{
    display: flex;
    flex-direction: column;
    &__input,
    &__textarea{
        box-sizing: border-box;
        display: block;
        padding: 17px 20px 16px;
        border-radius: 5px;
        border-color: @white;
        font-size: 16px;
        line-height: 1.375;
        border: none;
    }
    &__input {                    //Свойства для однострочных полей ввода
        height: 55px;
        padding: 0 20px;
    }
    &__textarea {                  //Свойства для многострочных полей ввода
        height: 150px;
        padding: 20px;
    }

    &__select{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
        
    }
    &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        //width: 213px;
        height: 25px;
      }
      &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
      }

      &__input,
      &__textarea,
      &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
      }
      &__input,
      &__select {
       height: 55px;
       padding: 0 20px;
     }
     &__date-inputs {
        display: flex;
        width: 100%;
      max-width: 251px;
        height: 55px;
      }
    
      &__date-input {
        box-sizing: border-box;
        display: block;
        width: 55px;
        height: 55px;
        margin-right: 15px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        padding: 0 5px;
        font-size: 16px;
        line-height: 1.375;
        text-align: center;
    
        &--year {
          flex-grow: 1;
          margin-right: 0;
        }
      }
}