.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background: rgba(222, 222, 222, 0.98);
    z-index: 100;
  


    @supports (backdrop-filter: blur(20px)){
        .page-header{ 
            background-color: rgba(222, 222, 222, 0.5);
            backdrop-filter: blur(20px);
                     }
  
        &__container{
          .container;
                    }

&__right-block{
    display: flex;
    justify-content: flex-end;
    width: 202px;
                }

 &__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    text-decoration: none;
    font-size: 0;
  
          }

  &__logo-icon{
    width: 100%;
    height: 100%;
        }

  &__nav{
    margin: 0 auto;
    display: flex;
    align-items: baseline;
        }
  
 &__nav-link{
    //margin: 0 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    color: @black;
    transition: color 0.2s;
    &:hover{
        color:@red;
    }
    &:active{
        color:@red;
    }
            }
}
}